VITE_FIREBASE_API_KEY="AIzaSyCbz9uorseIPkjVjexVY3LMlQrUHB7iJDY"
VITE_FIREBASE_AUTH_DOMAIN="stackscs-533b3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stackscs-533b3"
VITE_FIREBASE_STORAGE_BUCKET="stackscs-533b3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="714825147150"
VITE_FIREBASE_APP_ID="1:714825147150:web:8803e8b94ede6e064f2d5f"